<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> &bull; Unknown Friends &bull; </title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="assets/css/docs.css" rel="stylesheet">
	<link href="assets/css/css3.css" rel="stylesheet">

    <script src="assets/js/modernizr-2.8.0.min.js"></script>
</head>

<body>

    <div class="logo" align="center" style="height: 8vh">
        <h2> &bull; Unknown Friends &bull; </h2>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div class="chat-window">

        <button id="toggle-btn" type="button" class="btn glyphicon glyphicon-th-list" onclick="openNav()"></button>

        <div class="msg-window" id="msg-window">
            <ul id="c_ul">
                <!--<li>-->
                    <!--<div class='panel panel-default'>-->
                        <!--<div class='panel-heading'>User Name</div>-->
                        <!--<div class='panel-body'> msg </div>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </div>
    </div>

    <div class="typing-window">
        <form class="form-inline">
            <div class="input-group" style="width: 100%">
                <input type="text" class="form-control" id="msg" placeholder="Type a message..." autocomplete="off" autofocus>
                <div id="send-button" class="input-group-addon" onclick="return send_msg()">Send</div>
            </div>
        </form>
    </div>


    <!-- JavaScript files -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/cssua.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
