 IP: 192.168.0.88 PORT: 49846, Wed Mar  1 19:56:39 2017 --> bhumik Δ Joined the room
IP: 192.168.0.88 PORT: 47308, Wed Mar  1 19:57:03 2017 --> yoyyo Δ Joined the room
IP: 192.168.0.88 PORT: 40879, Wed Mar  1 19:57:09 2017 --> brij Δ Joined the room
IP: 192.168.0.88, PORT: 49846, Wed Mar  1 19:57:12 2017 --> bhumik Δ hieee
IP: 192.168.0.88, PORT: 49846, Wed Mar  1 19:57:30 2017 --> bhumik Δ Left the room
IP: 192.168.0.88 PORT: 51089, Wed Mar  1 19:57:55 2017 --> bkk Δ Joined the room
IP: 192.168.0.88, PORT: 51089, Wed Mar  1 19:58:45 2017 --> bkk Δ Left the room
IP: 192.168.0.88, PORT: 47308, Wed Mar  1 19:58:57 2017 --> yoyyo Δ Left the room
IP: 192.168.0.88, PORT: 40879, Wed Mar  1 19:59:00 2017 --> brij Δ Left the room
